<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ottasker</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Primary Meta Tags -->
    <title>Ottasker Flask Template – Scalable Flask Project Boilerplate</title>
    <meta name="title" content="Ottasker Flask Template – Scalable Python Flask Project Boilerplate">
    <meta name="description"
        content="Ottasker Flask Template is a clean and scalable Flask project boilerplate for rapid web application development. Includes blueprint support, JSON config, and clean architecture.">
    <meta name="google-site-verification" content="jouBDpAkU1WHX_vq9R_HBq6UGym2Kkrwr_NYwfzkgB8" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/">
    <meta property="og:title" content="Ottasker Flask Template – Scalable Flask Project Boilerplate">
    <meta property="og:description"
        content="Boost your Flask development with Ottasker – a structured boilerplate featuring blueprint support, intuitive JSON settings, and clean architecture for scalable apps.">
    <meta property="og:image" content="https://yourdomain.com/preview-image.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://yourdomain.com/">
    <meta name="twitter:title" content="Ottasker Flask Template – Scalable Flask Project Boilerplate">
    <meta name="twitter:description"
        content="Kickstart your Flask web apps with Ottasker, a clean architecture project boilerplate offering blueprint management and easy JSON configuration.">
    <meta name="twitter:image" content="https://yourdomain.com/preview-image.png">
    <meta name="keywords"
        content="Flask boilerplate, Flask template, Flask project structure, Flask blueprint, Ottasker, Python web development, clean architecture Flask, Flask JSON config, scalable Flask apps, Flask starter template, Flask web app boilerplate, Flask project setup, web development Python, python , madushan joel , Developed by Madushan joel , developed by Madushan joel">

    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.18/marked.min.js"></script>
    <!-- Highlight.js for syntax highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src='js/script.js'></script>


</head>

<body class="bgcolor">
    <div class="container ">
        <div class="center">
            <img src="img/otterimage2copy.png" width="300px" alt="Logo" class="" />
            <h1 class="text-center">Ottasker</h1>
            <h5 class="text-center">Flask Template <small class="versionno"></small></h5>
            
            <button onclick="downloadzip()" type="button" class="mybutton"><i class="fa-solid fa-download"> </i>
                Get</button>


            <div style="margin-top: 50px;">
                <div class="card">
                    <div class="card-header">
                        <h3>What is Ottasker!</h3>

                    </div>
                    <div class="card-body">
                        <p class="card-body" id="aboutp">
                        </p>
                        <div class="row">
                            <div class="col">
                                <h6>Features</h6>
                                <ul class="list-group" id="featue">

                                </ul>

                            </div>
                            <div class="col">
                                <h6>what's new?  in  <small>Version: <span class="versionno"></span></small></h6>
                              
                                <ul class="list-group" id="whtlist">
                                    <!-- <li class="list-group-item"><i class="fa-solid fa-check"></i> BluePrint mangment</li>
                                    <li class="list-group-item"><i class="fa-solid fa-check"></i> Setting of the project</li>
                                    <li class="list-group-item"><i class="fa-solid fa-check"></i> JWT is ready</li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- <button onclick="loadDocument()"  class="btn btn-primary mt-3"><i class="fa-solid fa-book"></i> Read Document</button> -->
                        <article id="doc"></article>

                    </div>
                    <div class="card-footer">
                        <ul class="list-group">
                            <li class="list-group-item"><i class="fa-solid fa-book"></i> <a
                                    href="https://github.com/madushanjoel98/flask_template/blob/main/README.md#-documentation">
                                    Read
                                    Documentation</a></li>
                            <li class="list-group-item"><i class="fa-brands fa-github"></i> <a
                                    href="https://github.com/madushanjoel98/flask_template"> Git-hub
                                    repository</a>
                                <br>


                            </li>
                            <li class="list-group-item"><i class="fa-solid fa-code"></i> <a
                                    href="https://madushanjoel98.github.io/Portfolio/">About
                                    Developer</a></li>
                            <li class="list-group-item"> <a href="https://www.buymeacoffee.com/madushanjoel"><img
                                        src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=madushanjoel&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
                            </li>
                        </ul>

                        2025 | developed by madushan joel.
                    </div>
                </div>


            </div>

        </div>

    </div>
</body>

</html>